REACT_APP_BSC_RPC_URL=https://bsc-dataseed1.ninicoin.io
REACT_APP_POLYGON_RPC_URL=https://polygon-rpc.com
REACT_APP_AVAX_RPC_URL=https://api.avax.network/ext/bc/C/rpc
REACT_APP_OGOERLI_RPC_URL=https://goerli.optimism.io
REACT_APP_OPTIMISM_RPC_URL=https://mainnet.optimism.io
REACT_APP_ERC_CHAIN=1
REACT_APP_BEP_CHAIN=56
REACT_APP_POLYGON_CHAIN=137
REACT_APP_AVAX_CHAIN=43114
REACT_APP_OGOERLI_CHAIN=420
REACT_APP_OPTIMISM_CHAIN=10
PORT=3000
